{
  "name": "Wassim Coiff — Le Grénat",
  "short_name": "Wassim Coiff",
  "description": "File d'attente du salon : réservez et suivez votre tour en direct.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4A0442",
  "theme_color": "#7B1E3A",
  "lang": "fr",
  "dir": "auto",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
